# examGo

./: .gitignore  README.md
back-end/: back-end.sln
back-end/back-end/: Startup.cs  appsettings.json  back-end.csproj
back-end/back-end/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ExamController.cs  ManageExamController.cs  UserController.cs
back-end/back-end/Data/: MyDbContext.cs
back-end/back-end/Models/: Account.cs  AccountDto.cs  Answer.cs  Exam.cs  ExamCreate.cs  ExamSubmit.cs  Question.cs  QuestionResult.cs  StudentExam.cs  StudentExamChoice.cs  StudentExamResult.cs  StudentRecord.cs  Subject.cs  User.cs  UserType.cs
back-end/back-end/Properties/: launchSettings.json
front-end/: .env  .prettierrc  package-lock.json  package.json  tailwind.config.js
front-end/public/: index.html
front-end/src/: App.js  index.css  index.js
front-end/src/components/: DropdownUser.jsx  Footer.jsx  Header.jsx  Loading.jsx
front-end/src/features/Admin/: index.jsx
front-end/src/features/Admin/components/: ManageBody.jsx
front-end/src/features/Admin/pages/: AddUser.jsx  (+4 more)
front-end/src/features/Auth/: index.jsx
front-end/src/features/Exam/: index.jsx
front-end/src/features/Home/: index.jsx
front-end/src/features/ManageExam/: index.jsx
front-end/src/features/User/: index.jsx
front-end/src/store/slices/: answerSlice.js  timeSlice.js  userSlice.js
front-end/src/utils/: countCorrectAnswer.js  modifiedEditForm.js  modifiedQuestion.js  modifiedRegister.js  modifiedSubmitForm.js  parseDurationToTime.js  roundPoint.js  subject.js
(+32 files in other folders)
